<head>
  <meta name="author" content="카카오페이지">
  <meta name="keywords" content="카카오페이지, 커피프렌즈, LIVE, 이벤트, LIVE 이벤트, 캐시 뽑기권">
  <meta name="description" content="with 유연석 손호준 커피보다 향근한 라이브 데이트">
  <style>
      /* mobile reset */
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, button{margin:0;padding:0}
      fieldset, img{border:0 none}
      dl, ul, ol, menu, li{list-style:none}
      blockquote, q{quotes:none}
      blockquote:before, blockquote:after, q:before, q:after{content:'';content:none}
      input, select, textarea, button{vertical-align:middle;font-size:100%}
      button{border:0 none;background-color:transparent;cursor:pointer}
      table{border-collapse:collapse;border-spacing:0}
      body{-webkit-text-size-adjust:none}
      input:checked[type='checkbox']{background-color:#666; -webkit-appearance:checkbox}
      input[type='text'], input[type='password'], input[type='submit'], input[type='search'], input[type='tel'], input[type='email'], html input[type='button'], input[type='reset']{-webkit-appearance:none;border-radius:0}
      input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}
      body{background:transparent}
      body, th, td, input, select, textarea, button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;color:#333}
      a{color:#333;text-decoration:none}
      a:active, a:hover{text-decoration:none}
      address, caption, cite, code, dfn, em, var{font-style:normal;font-weight:normal}
      button{display:block;width:100%;border:0 none}
      .ir_pm{display:block;overflow:hidden;font-size:1px;line-height:0;color:transparent}
      /* promotion */
      #kakaoPromotion .prm_img{display:block;width:100%}
      #kakaoPromotion .box_live{background-color:#151515}
      #kakaoPromotion .player_live{position:relative;padding-bottom:56.25%}
      #kakaoPromotion .player_live iframe{position:absolute;top:0;left:0;right:0;width:100%;height:100%;border:0}

      #kakaoPromotion .box_btn{position: relative}
      #kakaoPromotion .btn_openchat{position:absolute;top:0;left:0;right:0;height:40%;background-color:gold;opacity: .2;}
      #kakaoPromotion .btn_comment{position:absolute;top:0;left:0;right:0;height:100%;background-color:gold;opacity: .2;}
  </style>
</head>
<div id="kakaoPromotion">
  <div id="kakaoHead">
      <div class="ir_pm">
          <img src="${content_url}bpXzkp/hyqFdx6IeV/hUTmKf521Wb3gXrqQrbCA1" class="prm_img" alt="">
          <h1>카카오페이지 x tvN</h1>
          <h2>with 유연석, 손호준 커피보다 향긋한 라이브 데이트</h2>
      </div>
  </div>
  <div id="kakaoContent" class="ir_pm">
    <div class="wrap_video">
      <p>라이브 영상 영역</p>
      <!--라이브 진행시 .off_live 테그 및 자식요소들주석처리-->
      <div class="off_live" style="display:none">
          <img src="${content_url}GIDdf/hyqFb1mHXv/DaRdeBmK7DFjD8h6lJDqUK" class="prm_img" alt="라이브가 종료되었습니다. 다음 라이브도 기대해 주세요!">
      </div>
      <!--라이브 종료시 .on_live 테그 및 자식요소들 주석처리-->
      <div class="on_live">
          <img src="${content_url}6YWpp/hyqE7q70k8/4VhelAEA5uvT3ofYP4iHAk" class="prm_img" alt="">
          <img src="${content_url}c11gtV/hyqE7kmeUh/WosnNgGJMD11IG9es46Kvk" class="prm_img" alt="커피프렌즈 오픈채팅 라이브 진행 중">
          <div class="box_live">
              <div class="player_live">
                  <iframe id="iframe"
                          title="카카오페이지"
                          src="https://tv.kakao.com/embed/player/livelink/4394238?service=kakao_page&amp;section=promotion&amp;wmode=transparent"
                          frameborder="0"
                          scrolling="no"
                          allowFullScreen>
                  </iframe>
              </div>
          </div>
          <img src="${content_url}bfTNP6/hyoXDsgXeS/iH7DUtGXP7xIXN2pAIaQT0" class="prm_img" alt="">
          <ul>
            <li>라이브 영상이 정장적으로 재생되지 않을때는 카카오톡 #방송탭, 카카오TV 를 통해 라이브를 시청하실 수 있습니다</li>
            <li>정상 재생이 안될 시, 카카오페이지 앱이 최신버전인지 확인해주세요</li>
            <li>카카오TV 채널에서 HD화질로도 시청하실 수 있습니다</li>
          </ul>
          <div class="box_btn">
              <img src="${content_url}blS95t/hyqDveuO7R/S2rYEh982xCdDFCVuAjY7K" class="prm_img" alt="오픈채팅 입장하기">
              <button type="button" class="ir_pm btn_openchat"></button>
              <p>라이브 중 오픈채팅 입장 비밀번호 힌트가 공개됩니다. 선착순 최대 100명까지 오픈채팅에 참여하실 수 있습니다.</p>
          </div>
      </div>
    </div>
    
    <img src="${content_url}bBth2c/hyqDozFVXi/T7lnq1xzFhBWlun69cIccK" class="prm_img" alt="">
    <strong>오늘 밤 9시 10분 tvN 첫방송</strong>
    <h3>커피프렌즈</h3>
    <p>
      나영석 크리에이티브 디렉터와 스트리트 푸드 파이터 박희연 PD의 만남!
      유연석, 손호준, 최지우, 양세종의 제주 귤밭 브런치 카페 커피 프렌즈 커피는 물론 브런치까지, 직접 정성을 다해 만들어 드려요!
    </p>
    <h3>오픈채팅 라이브 보고 캐시받자!</strong>
    <p>
      커피프렌즈 오픈채팅 라이브와 첫방송을 보고 작품 홈에 감상평을 남겨주세요!
      필수해시태그 #커피프렌즈 #첫방
    </p>
    <dl>
      <dt>경품</dt>
      <dd>카카오페이지 1,000 캐시 (100명)</dd>
      <dt>기간</dt>
      <dd>2019년 1월 4일</dd>
      <dt>발표</dt>
      <dd>1월 7일 월요일 당점자 앱 푸시로 개별 안내</dd>
    </dl>

    <div class="box_btn">
        <img src="${content_url}bin377/hyqE6ThSsr/wQlC6K5X2kAmE04O2oDWSk" class="prm_img" alt="댓글달고 캐시받기">
        <button type="button" class="btn_comment"></button>
    </div>

    <img src="${content_url}9xnuK/hyqDv6DumW/dLZHAsY6TFK36tvs3AjhC1" class="prm_img" alt="">
    <h3>알려드려요</h3>
    <ul>
      <li>tvN 커피프렌즈는 12세 이상 관람가로 12세 이하의 경우 이벤트 참여가 제한 될 수 있습니다.</li>
      <li>캐시 이벤트의 경우 1월 2일 부터 4일 까지 진행된 커피프렌즈 첫방응원 이벤트와 합산하여 당첨자를 선정합니다.</li>
      <li>본 이벤트는 사전 예고 없이 변경되거나 취소 될 수 있습니다.</li>
    </ul>

  </div>
</div>

<script type="text/javascript" src="https://tv.kakao.com/player/script/sdk/player_api.min.js"></script>
<script type="text/javascript">
(function () {
  'use strict';

  function moveTo(url) {
    return function(){
      window.location.href = url;
    };
  }

  function getAppScheme(target, scheme, utm_term) {
    if (scheme) return (target == 'ios') ? scheme : scheme.replace("kakaopage://", "");
    var defaultScheme = (utm_term == null || isNaN(utm_term)) ? "exec?main" : "exec?goto_view/series_id=" + utm_term;
    return (target == "ios") ? "kakaopage://" + defaultScheme : defaultScheme;
  }
  function getReferrer(utm_term, utm_source, subCategoryUid, inkatalk) {
    if ($.cookie('referrer')) return encodeURIComponent($.cookie('referrer'));
    var utm_term_value = !isNaN(utm_term) ? utm_term : subCategoryUid || 0;
    if (utm_source) {
      return "utm_source=" + utm_source + (utm_term ? "&utm_term=" + utm_term_value : "");
    } else {
      return "utm_source=" + (inkatalk == 1 ? "talk_add" : "etc_mweb") + (utm_term ? "&utm_term=" + utm_term_value : "") + '&utm_content=Sunday_1th_0520&utm_campaign=Sundaymovieday_180520';
    }
  }
  function getAgentInfo() {
    var uagent = navigator.userAgent.toLocaleLowerCase();
    var os = "unknown",
      browser = "",
      chromeVer = 0,
      iosVersion = null;
    if (uagent.search("android") > -1) {
      os = "android";
      if (uagent.search("kakaotalk") > -1) {
        // 카카오톡 인앱 브라우저에서 웹페이지가 호출 되었을때
        browser = "chrome";
        chromeVer = 50; // 그냥 50으로 박는다. 나중에 intent 호출을 위함
      } else if (uagent.search("chrome") > -1) {
        browser = "chrome";
        chromeVer = parseInt(uagent.match(/chrome\/([0-9]+)\./)[1], 10);
      }
    } else if (uagent.search("iphone") > -1 || uagent.search("ipod") > -1
      || uagent.search("ipad") > -1) {
      os = "ios";
      iosVersion = parseFloat(uagent.substr(uagent.search(/ipad|iphone/), 30).match(/\d+\_+\d+/)[0].replace('_', '.'));
    }
    return { os, browser, chromeVer, iosVersion };
  }
  function clickEventOnTarget(data) {
    var visitedAt = (new Date()).getTime();
    var iosLink = function (visitedAt) {
      // ios 버전이 9 이상인 경우에는 사용자의 선택(앱으로 이동할거냐는 선택)을 기다리지 않고, 바로 스토어로 이동하는 문제가 발생한다.
      var bridgeUrl = '/store/ios/appBridge?appScheme=' + encodeURIComponent(data.iosUrl);
      if (data.iosVer >= 10.3) {
        window.location = bridgeUrl;
      } else if (data.iosVer >= 9.2) {
        window.open(bridgeUrl);
      } else if (data.iosVer >= 9) {
        window.location = bridgeUrl;
      } else {
        setTimeout(function () {
          if (new Date() - visitedAt > 2000) {
            return;
          }
          window.location = data.iosStore;
        }, 100);
        window.location = data.iosUrl;
      }
    };

    if (data.os == "ios") {
      if (data.iosUrl.substring(0, 4) == 'http') {
        window.location = data.iosUrl;
        return;
      }
      iosLink(visitedAt);
    } else if (data.os == "android") {
      if (data.androidUrl.substring(0, 4) == "http") {
        window.location = data.androidUrl;
        return;
      }

      var tempUrl = "intent://"
        + data.androidUrl
        + "#Intent;scheme=kakaopage;action=android.intent.action.VIEW;category=android.intent.category.BROWSABLE;package=com.kakao.page;"
        + "S.market_referrer=" + data.referrer
        + ";end";
      if (data.browser == "chrome" && data.chromeVer >= 36) {
        window.location = tempUrl;
      } else {
        tryIframeApproach(("kakaopage://" + data.androidUrl), data.androidStore, visitedAt);
      }
    }
  }
  function tryIframeApproach(appscheme, marketscheme, visitedAt) {
    var iframe = document.createElement("iframe");
    iframe.style.border = "none";
    iframe.style.width = "1px";
    iframe.style.height = "1px";
    iframe.src = appscheme;
    setTimeout(function () {
      if ((new Date()).getTime() - visitedAt < 2000) {
        location.href = marketscheme;
      }
    }, 100);
    document.body.appendChild(iframe);
    document.body.removeChild(iframe);
  }
  /**
   * 이벤트 바인딩, 버튼 클릭시 동작
   * @param andScheme
   * @param iosScheme
   * @param utm_term
   * @param utmSource
   */
  function getInitData(andScheme, iosScheme, utm_term, utmSource) {
    var referrer = encodeURIComponent(getReferrer(utm_term, utmSource, $(".subCategoryUid").val(), $(".inkatalk").val()));
    return Object.assign({
      androidUrl: getAppScheme('android', andScheme, utm_term),
      iosUrl: getAppScheme('ios', iosScheme, utm_term),
      androidStore: "market://details?id=com.kakao.page&referrer=" + referrer,
      iosStore: "itms-apps://itunes.apple.com/app/id616643813".replace(/&amp;/gi, '&'),
      referrer: referrer,
      seriesId: utm_term
    }, getAgentInfo());
  }

  /**
   * 참고 : https://podotree.atlassian.net/wiki/pages/viewpage.action?pageId=75652179
   * @param targetElement
   * @param seriesId
   * @param utm_term      (optional) main/series_id/category_uid
   * @param utm_source    (optional)
   */
  function web2app(seriesId) {
    return function(){
      var opts = {
        and_scheme: null,
        ios_scheme: null,
        utm_term: seriesId || null, //seriesId
        utm_source: null
      };
      var data = getInitData(opts.and_scheme, opts.ios_scheme, opts.utm_term, opts.utm_source);
      clickEventOnTarget(data);
    };
  }

  function setKakaoTvPlayer($iframe, liveId) {
    var iframe = $iframe[0] || document.getElementById('iframe');
    var callback = {
      onPlayEnd: function () { setEndLiveDisplay(); },
      onPlayError: function () { setEndLiveDisplay(); }
    };
    var player = KTP.Player.createWithIframe(iframe, liveId, callback);
  }

  function setEndLiveDisplay($onLive, $offLive) {
    $offLive.css('display', 'block');
    $onLive.html('');
  }

  function removeElementInIframe($iframe, removeSelector) {
    $iframe.on('load', function () {
      if (document.domain) {
        if (document.domain.indexOf("page.kakao.com") > -1) {
          document.domain = 'kakao.com';
        }
      }
      $(this).contents().find(removeSelector).css('display', 'none');
    });
  }

  function setLivePlayer($iframe, $onLive, $offLive, liveId) {
    var LIVE_ID = liveId || '86de5ea563a264df@now';// 86de5ea563a264df@now (default id for kakao page)
    var LIVE_PLAYER_REQUEST_URL = 'https://tv.kakao.com/embed/player/livelink/' + LIVE_ID;
    var KAKAO_TV_HD_BUTTON_SELECTOR = '.btn_liveHD'; // .btn_liveHD (HD button element selector in kakao tv iframe)
    $.ajax({
      url: LIVE_PLAYER_REQUEST_URL,
      success: function () {
        setKakaoTvPlayer($iframe, LIVE_ID);
        removeElementInIframe($iframe, KAKAO_TV_HD_BUTTON_SELECTOR);
      },
      error: function () {
        setEndLiveDisplay($onLive, $offLive);
      }
    });
  }

  var $ctx = $('#kakaoContent');
  setLivePlayer($ctx.find('#iframe'), $ctx.find('.on_live'), $ctx.find('.off_live'), 'c2dfee2eb2ebd697@now');
  $ctx.find('.btn_comment').on('click', web2app('51316246'));
  $ctx.find('.btn_openchat').on('click', moveTo('https://tv.kakao.com/channel/3226554/livelink/c2dfee2eb2ebd697@now'));

}());
</script>
